<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xzk-HR-ZZr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tabelka-->
        <scene sceneID="PTA-Az-dmV">
            <objects>
                <tableViewController id="5YC-eg-2fa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1g6-Dg-nm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aqR-Aq-gpR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dcH-uK-gZD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcH-uK-gZD" id="G4A-gQ-la1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-yo-IgK">
                                                    <rect key="frame" x="23" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="psl-Nr-Y1P" kind="show" id="OM2-Qm-XZ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nB5-Sr-NNl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nB5-Sr-NNl" id="bND-lp-Bjs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cellasdasdasdasd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-LX-oxy">
                                                    <rect key="frame" x="20" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FeX-2x-335" kind="show" id="cyX-Q5-UW4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A0t-Ff-bp5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0t-Ff-bp5" id="x77-7P-ToV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-GU-3ml">
                                                    <rect key="frame" x="25" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ae0-bk-p9c" kind="show" id="Upp-DK-EDS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5YC-eg-2fa" id="xxc-Nu-BbP"/>
                            <outlet property="delegate" destination="5YC-eg-2fa" id="bSC-qH-1bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tabelka" id="LcC-O0-gFF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCg-wc-Pik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1Q-gl-fxp">
            <objects>
                <viewController id="ae0-bk-p9c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhq-kx-ARQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LO7-hM-646"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbX-PT-4G0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pokaz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-wW-PfE">
                                <rect key="frame" x="200" y="248" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-7F-K5b">
                                <rect key="frame" x="123" y="88" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wqK-78-2gU" kind="show" id="7CF-7q-Fe7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG7-h4-sNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiK-Ye-gwE">
            <objects>
                <viewController id="wqK-78-2gU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76n-0Y-Sk2"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf7-wM-vAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7W-Hv-eo1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pokazane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-LC-bhk">
                                <rect key="frame" x="86" y="368" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cie-TZ-iWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-1214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wA2-uC-xxM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywQ-6N-0ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FeX-2x-335" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHR-Ht-NhH"/>
                        <viewControllerLayoutGuide type="bottom" id="X7L-GY-ZVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jw-Dn-2j7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dziala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-zi-L5R">
                                <rect key="frame" x="51" y="119" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1Mf-vP-kHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7L-GY-ZVH" firstAttribute="top" secondItem="WjU-zi-L5R" secondAttribute="bottom" constant="470" id="SA7-he-pl7"/>
                            <constraint firstItem="WjU-zi-L5R" firstAttribute="leading" secondItem="7jw-Dn-2j7" secondAttribute="leading" constant="170" id="YnC-a3-eA6"/>
                            <constraint firstItem="WjU-zi-L5R" firstAttribute="top" secondItem="IHR-Ht-NhH" secondAttribute="bottom" constant="42" id="noi-aO-fZ8"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1659" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAu-tf-C2O">
            <objects>
                <viewController id="psl-Nr-Y1P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwX-Zq-gVq"/>
                        <viewControllerLayoutGuide type="bottom" id="gg3-ZD-QwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuS-md-2Mg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cell 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-SU-QhN">
                                <rect key="frame" x="16" y="72" width="568" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKK-SU-QhN" firstAttribute="trailing" secondItem="YuS-md-2Mg" secondAttribute="trailingMargin" id="8TC-8I-2C8"/>
                            <constraint firstItem="bKK-SU-QhN" firstAttribute="top" secondItem="cwX-Zq-gVq" secondAttribute="bottom" constant="8" id="JAL-VJ-aPE"/>
                            <constraint firstItem="bKK-SU-QhN" firstAttribute="leading" secondItem="YuS-md-2Mg" secondAttribute="leadingMargin" id="don-iA-fjH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa5-ag-n1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ja-MJ-fUo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0E-AP-CYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzk-HR-ZZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLQ-aA-5RV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YC-eg-2fa" kind="relationship" relationship="rootViewController" id="rNF-uh-Yik"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="75" y="-195"/>
        </scene>
    </scenes>
</document>
